DONE:
Main stuff
	Check number of arguments
	Get arguments
	Check validity of arguments
	Check Discriminant
	Perform Quadsolve
	Perform Linear Solve
	Check if solution is correct within a certain margin of error
		Add a warning if it isn't
TODO:
Quadsolve Stuff
	Deal with IEEE floating point numbers
DONE:
		Deal with Infinities and NANs
			NAN + anything = NAN
		Deal with division by 0
TODO:
		Normalized vs. Denormalized numbers
		IEEE format:
			exponent sign
			exponent
			mantissa sign
			mantissa
		Implement multiply by powers of 2 using bit shifts
DONE:
	Input checking
		What to do if there's invalid input
		*May* use scientific notation
		Problem may not be solvable
	Answer verification
		Accuracy and tolerance
