<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Apr 07 03:48:54 EDT 2018 -->
<title>BinarySearchTree</title>
<meta name="date" content="2018-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/ArrayMinHeap.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs3310/ddarcy/LA4Main.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.ddarcy</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.ddarcy.BinarySearchTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree</span>
extends java.lang.Object</pre>
<div class="block">CLASS DESCRIPTION:
 This class is a BInary Search Tree.  It uses the attributes below to create a binary search tree with many different methods which include
 insert, the constructor, search, get methods, set methods, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Darcy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#averageTime">averageTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#counter1">counter1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#foundCounter">foundCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#Heap">Heap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#tempHeight">tempHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>
<div class="block">Constructor for declaration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#findHeight-edu.wmich.cs3310.ddarcy.MyNode-">findHeight</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</code>
<div class="block">Returns height of searchedNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getAverageTime--">getAverageTime</a></span>()</code>
<div class="block">Returns average search time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getMaxData--">getMaxData</a></span>()</code>
<div class="block">Returns maximum value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getMinData--">getMinData</a></span>()</code>
<div class="block">Returns minimum value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#inorder--">inorder</a></span>()</code>
<div class="block">Prints in-order traversal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#inorderRec-edu.wmich.cs3310.ddarcy.MyNode-">inorderRec</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Prints better in-order traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;record)</code>
<div class="block">Inserts node with specific record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#insertRec-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">insertRec</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
         java.lang.String&nbsp;record)</code>
<div class="block">Recursive function to insert and maintain binary search tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#isLeaf-edu.wmich.cs3310.ddarcy.MyNode-">isLeaf</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</code>
<div class="block">Returns true if leaf, false if not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#numberOfNodes-edu.wmich.cs3310.ddarcy.MyNode-">numberOfNodes</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Returns size of subtree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#resetTempHeight--">resetTempHeight</a></span>()</code>
<div class="block">Sets height attribute to 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#search-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">search</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
      java.lang.String&nbsp;storedData)</code>
<div class="block">Searches for node with specified String and returns that node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#setRoot-edu.wmich.cs3310.ddarcy.MyNode-">setRoot</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Sets root.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#subTreeSize-edu.wmich.cs3310.ddarcy.MyNode-">subTreeSize</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Returns sub-tree size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a> root</pre>
</li>
</ul>
<a name="Heap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[] Heap</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="averageTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageTime</h4>
<pre>private&nbsp;long averageTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>private&nbsp;long totalTime</pre>
</li>
</ul>
<a name="foundCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundCounter</h4>
<pre>private&nbsp;int foundCounter</pre>
</li>
</ul>
<a name="counter1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter1</h4>
<pre>private&nbsp;int counter1</pre>
</li>
</ul>
<a name="tempHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempHeight</h4>
<pre>private&nbsp;int tempHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>BinarySearchTree()</pre>
<div class="block">Constructor for declaration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(java.lang.String&nbsp;record)</pre>
<div class="block">Inserts node with specific record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - </dd>
</dl>
</li>
</ul>
<a name="insertRec-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRec</h4>
<pre><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;insertRec(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
                 java.lang.String&nbsp;record)</pre>
<div class="block">Recursive function to insert and maintain binary search tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>record</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>insertedNode</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;getRoot()</pre>
<div class="block">Returns root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root</dd>
</dl>
</li>
</ul>
<a name="setRoot-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</pre>
<div class="block">Sets root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="inorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>public&nbsp;void&nbsp;inorder()</pre>
<div class="block">Prints in-order traversal.</div>
</li>
</ul>
<a name="inorderRec-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderRec</h4>
<pre>public&nbsp;void&nbsp;inorderRec(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</pre>
<div class="block">Prints better in-order traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="isLeaf-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</pre>
<div class="block">Returns true if leaf, false if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isLeaf</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="search-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;search(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
                     java.lang.String&nbsp;storedData)</pre>
<div class="block">Searches for node with specified String and returns that node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dd><code>storedData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foundNode</dd>
</dl>
</li>
</ul>
<a name="getMinData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinData()</pre>
<div class="block">Returns minimum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minValue</dd>
</dl>
</li>
</ul>
<a name="getMaxData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxData()</pre>
<div class="block">Returns maximum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxValue</dd>
</dl>
</li>
</ul>
<a name="getAverageTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTime</h4>
<pre>public&nbsp;long&nbsp;getAverageTime()</pre>
<div class="block">Returns average search time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageSearchTime</dd>
</dl>
</li>
</ul>
<a name="numberOfNodes-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>public&nbsp;int&nbsp;numberOfNodes(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</pre>
<div class="block">Returns size of subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfNodes</dd>
</dl>
</li>
</ul>
<a name="findHeight-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHeight</h4>
<pre>public&nbsp;int&nbsp;findHeight(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</pre>
<div class="block">Returns height of searchedNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="resetTempHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTempHeight</h4>
<pre>public&nbsp;void&nbsp;resetTempHeight()</pre>
<div class="block">Sets height attribute to 0.</div>
</li>
</ul>
<a name="subTreeSize-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subTreeSize</h4>
<pre>public&nbsp;int&nbsp;subTreeSize(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</pre>
<div class="block">Returns sub-tree size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/ArrayMinHeap.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs3310/ddarcy/LA4Main.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
