<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Apr 07 03:48:54 EDT 2018 -->
<title>MyNode</title>
<meta name="date" content="2018-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/LA4Main.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.ddarcy</div>
<h2 title="Class MyNode" class="title">Class MyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.ddarcy.MyNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyNode</span>
extends java.lang.Object</pre>
<div class="block">CLASS DESCRIPTION:
 This class is for my nodes.  It uses the attributes below to create a node with many different methods which include
 insert, the constructor, search, get methods, set methods, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Darcy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#storedData">storedData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#MyNode--">MyNode</a></span>()</code>
<div class="block">Constructor to declare a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#MyNode-int-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-int-">MyNode</a></span>(int&nbsp;height,
      <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;leftChild,
      <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;rightChild,
      <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;parent,
      java.lang.String&nbsp;storedData,
      int&nbsp;position)</code>
<div class="block">Instantiates node with specified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#MyNode-java.lang.String-">MyNode</a></span>(java.lang.String&nbsp;storedData)</code>
<div class="block">Creates a node with specified String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns left child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position attribute of node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Return right child.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getStoredData--">getStoredData</a></span>()</code>
<div class="block">Returns stored data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setLeft-edu.wmich.cs3310.ddarcy.MyNode-">setLeft</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;left)</code>
<div class="block">Sets the left child.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the position attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setRight-edu.wmich.cs3310.ddarcy.MyNode-">setRight</a></span>(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;right)</code>
<div class="block">Sets the right child.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setStoredData-java.lang.String-">setStoredData</a></span>(java.lang.String&nbsp;storedData)</code>
<div class="block">Sets stored data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="storedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedData</h4>
<pre>private&nbsp;java.lang.String storedData</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a> left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a> right</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;int position</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depth</h4>
<pre>private&nbsp;int depth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyNode</h4>
<pre>public&nbsp;MyNode()</pre>
<div class="block">Constructor to declare a node.</div>
</li>
</ul>
<a name="MyNode-int-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyNode</h4>
<pre>public&nbsp;MyNode(int&nbsp;height,
              <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;leftChild,
              <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;rightChild,
              <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;parent,
              java.lang.String&nbsp;storedData,
              int&nbsp;position)</pre>
<div class="block">Instantiates node with specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
<dd><code>leftChild</code> - </dd>
<dd><code>rightChild</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>storedData</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="MyNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNode</h4>
<pre>public&nbsp;MyNode(java.lang.String&nbsp;storedData)</pre>
<div class="block">Creates a node with specified String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedData</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;left)</pre>
<div class="block">Sets the left child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
</dl>
</li>
</ul>
<a name="setRight-edu.wmich.cs3310.ddarcy.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;right)</pre>
<div class="block">Sets the right child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="getStoredData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoredData()</pre>
<div class="block">Returns stored data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>storedData</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;getLeft()</pre>
<div class="block">Returns left child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftChild</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;getRight()</pre>
<div class="block">Return right child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rightChild</dd>
</dl>
</li>
</ul>
<a name="setStoredData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoredData</h4>
<pre>public&nbsp;void&nbsp;setStoredData(java.lang.String&nbsp;storedData)</pre>
<div class="block">Sets stored data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedData</code> - </dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns the position attribute of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the position attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/LA4Main.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
