<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Apr 07 03:48:54 EDT 2018 -->
<title>NodeMaxHeap</title>
<meta name="date" content="2018-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeMaxHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMaxHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/NodeMaxHeap.html" target="_top">Frames</a></li>
<li><a href="NodeMaxHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3310.ddarcy</div>
<h2 title="Class NodeMaxHeap" class="title">Class NodeMaxHeap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3310.ddarcy.NodeMaxHeap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeMaxHeap</span>
extends java.lang.Object</pre>
<div class="block">CLASS DESCRIPTION:
 This class is a node based max-heap.  It uses the attributes below to create a binary search tree with many different methods which include
 insert, the constructor, search, get methods, set methods, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Darcy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#averageTime">averageTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#foundCounter">foundCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#FRONT">FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#Heap">Heap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#maxsize">maxsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#NodeMaxHeap-int-">NodeMaxHeap</a></span>(int&nbsp;maxsize)</code>
<div class="block">Declares a max heap with maxsize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#getAverageTime--">getAverageTime</a></span>()</code>
<div class="block">Returns average search time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#getMaxData-int-">getMaxData</a></span>(int&nbsp;index)</code>
<div class="block">Returns maximum value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#getMinData--">getMinData</a></span>()</code>
<div class="block">Returns minimum value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size of heap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;element)</code>
<div class="block">Inserts a new node with the String element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#isLeaf-int-">isLeaf</a></span>(int&nbsp;pos)</code>
<div class="block">Returns true if isleaf, false if not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#leftChild-int-">leftChild</a></span>(int&nbsp;pos)</code>
<div class="block">Returns left child.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#maxHeap--">maxHeap</a></span>()</code>
<div class="block">Max heapifys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#maxHeapify-int-">maxHeapify</a></span>(int&nbsp;pos)</code>
<div class="block">Swaps if needed to maintain maxHeap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#parent-int-">parent</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the parent node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#postorderPrint--">postorderPrint</a></span>()</code>
<div class="block">Post-order prints the nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#print--">print</a></span>()</code>
<div class="block">Prints the nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#remove--">remove</a></span>()</code>
<div class="block">Removes top node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#rightChild-int-">rightChild</a></span>(int&nbsp;pos)</code>
<div class="block">Returns right child.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;findMe)</code>
<div class="block">Searches for specific string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#searchh-java.lang.String-">searchh</a></span>(java.lang.String&nbsp;findMe)</code>
<div class="block">Prints out message if item is found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#swap-int-int-">swap</a></span>(int&nbsp;fpos,
    int&nbsp;spos)</code>
<div class="block">Swap two different spots in the heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Heap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>private&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[] Heap</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="maxsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxsize</h4>
<pre>private&nbsp;int maxsize</pre>
</li>
</ul>
<a name="averageTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageTime</h4>
<pre>private&nbsp;long averageTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>private&nbsp;long totalTime</pre>
</li>
</ul>
<a name="foundCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundCounter</h4>
<pre>private&nbsp;int foundCounter</pre>
</li>
</ul>
<a name="FRONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRONT</h4>
<pre>private static final&nbsp;int FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.wmich.cs3310.ddarcy.NodeMaxHeap.FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeMaxHeap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeMaxHeap</h4>
<pre>public&nbsp;NodeMaxHeap(int&nbsp;maxsize)</pre>
<div class="block">Declares a max heap with maxsize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxsize</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;int&nbsp;parent(int&nbsp;pos)</pre>
<div class="block">Returns the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parentPosition</dd>
</dl>
</li>
</ul>
<a name="leftChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftChild</h4>
<pre>private&nbsp;int&nbsp;leftChild(int&nbsp;pos)</pre>
<div class="block">Returns left child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftChild</dd>
</dl>
</li>
</ul>
<a name="rightChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightChild</h4>
<pre>private&nbsp;int&nbsp;rightChild(int&nbsp;pos)</pre>
<div class="block">Returns right child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rightChild</dd>
</dl>
</li>
</ul>
<a name="isLeaf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>private&nbsp;boolean&nbsp;isLeaf(int&nbsp;pos)</pre>
<div class="block">Returns true if isleaf, false if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isLeaf</dd>
</dl>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>private&nbsp;void&nbsp;swap(int&nbsp;fpos,
                  int&nbsp;spos)</pre>
<div class="block">Swap two different spots in the heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fpos</code> - </dd>
<dd><code>spos</code> - </dd>
</dl>
</li>
</ul>
<a name="maxHeapify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeapify</h4>
<pre>public&nbsp;void&nbsp;maxHeapify(int&nbsp;pos)</pre>
<div class="block">Swaps if needed to maintain maxHeap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;element)</pre>
<div class="block">Inserts a new node with the String element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the nodes.</div>
</li>
</ul>
<a name="postorderPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderPrint</h4>
<pre>public&nbsp;void&nbsp;postorderPrint()</pre>
<div class="block">Post-order prints the nodes.</div>
</li>
</ul>
<a name="maxHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeap</h4>
<pre>public&nbsp;void&nbsp;maxHeap()</pre>
<div class="block">Max heapifys.</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;remove()</pre>
<div class="block">Removes top node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poppedNode</dd>
</dl>
</li>
</ul>
<a name="getMinData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinData()</pre>
<div class="block">Returns minimum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minValue</dd>
</dl>
</li>
</ul>
<a name="getMaxData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxData(int&nbsp;index)</pre>
<div class="block">Returns maximum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxValue</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(java.lang.String&nbsp;findMe)</pre>
<div class="block">Searches for specific string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findMe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns size of heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="searchh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchh</h4>
<pre>public&nbsp;void&nbsp;searchh(java.lang.String&nbsp;findMe)</pre>
<div class="block">Prints out message if item is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findMe</code> - </dd>
</dl>
</li>
</ul>
<a name="getAverageTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageTime</h4>
<pre>public&nbsp;long&nbsp;getAverageTime()</pre>
<div class="block">Returns average search time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageSearchTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMaxHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wmich/cs3310/ddarcy/NodeMaxHeap.html" target="_top">Frames</a></li>
<li><a href="NodeMaxHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
