<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 19 02:59:23 EST 2018 -->
<title>Uses of Class edu.wmich.cs3319.ddarcy.lab2.MyNode</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3319.ddarcy.lab2.MyNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/class-use/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3319.ddarcy.lab2.MyNode" class="title">Uses of Class<br>edu.wmich.cs3319.ddarcy.lab2.MyNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3319.ddarcy.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a> in <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">edu.wmich.cs3319.ddarcy.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">edu.wmich.cs3319.ddarcy.lab2</a> declared as <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#nextNode">nextNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#prevNode">prevNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyAQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAQueue.html#queueArray">queueArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#rear">rear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyAStack.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAStack.html#stackArray">stackArray</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">edu.wmich.cs3319.ddarcy.lab2</a> that return <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLLQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Removes item from the front of the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLLQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLQueue.html#getFrontInLine--">getFrontInLine</a></span>()</code>
<div class="block">Return node which is first "in line"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns head node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#getNextNode--">getNextNode</a></span>()</code>
<div class="block">Returns next node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#getPrevNode--">getPrevNode</a></span>()</code>
<div class="block">Returns previous node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#getRear--">getRear</a></span>()</code>
<div class="block">Returns rear node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAStack.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAStack.html#getTop--">getTop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLLStack.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLStack.html#getTop--">getTop</a></span>()</code>
<div class="block">Returns the top node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAStack.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes node from top of stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyLLStack.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes node from top of stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAQueue.html#showFirstInLine--">showFirstInLine</a></span>()</code>
<div class="block">Return node which is first "in line"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">edu.wmich.cs3319.ddarcy.lab2</a> with parameters of type <a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#setHead-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setHead</a></span>(<a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;head)</code>
<div class="block">Sets head node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#setNextNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setNextNode</a></span>(<a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</code>
<div class="block">Sets pointer to next node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#setPrevNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setPrevNode</a></span>(<a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</code>
<div class="block">Sets previous node pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyLinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#setRear-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setRear</a></span>(<a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;rear)</code>
<div class="block">Sets rear node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/class-use/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
