<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Apr 07 03:48:54 EDT 2018 -->
<title>Uses of Class edu.wmich.cs3310.ddarcy.MyNode</title>
<meta name="date" content="2018-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wmich.cs3310.ddarcy.MyNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3310/ddarcy/class-use/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wmich.cs3310.ddarcy.MyNode" class="title">Uses of Class<br>edu.wmich.cs3310.ddarcy.MyNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wmich.cs3310.ddarcy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a> in <a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">edu.wmich.cs3310.ddarcy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">edu.wmich.cs3310.ddarcy</a> declared as <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NodeMaxHeap.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#Heap">Heap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#Heap">Heap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMinHeap.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/ArrayMinHeap.html#Heap">Heap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">edu.wmich.cs3310.ddarcy</a> that return <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns left child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Return right child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#insertRec-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">insertRec</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
         java.lang.String&nbsp;record)</code>
<div class="block">Recursive function to insert and maintain binary search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeMaxHeap.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/NodeMaxHeap.html#remove--">remove</a></span>()</code>
<div class="block">Removes top node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMinHeap.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/ArrayMinHeap.html#remove--">remove</a></span>()</code>
<div class="block">Removes top node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#search-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">search</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
      java.lang.String&nbsp;storedData)</code>
<div class="block">Searches for node with specified String and returns that node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">edu.wmich.cs3310.ddarcy</a> with parameters of type <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#findHeight-edu.wmich.cs3310.ddarcy.MyNode-">findHeight</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</code>
<div class="block">Returns height of searchedNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#inorderRec-edu.wmich.cs3310.ddarcy.MyNode-">inorderRec</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Prints better in-order traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#insertRec-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">insertRec</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
         java.lang.String&nbsp;record)</code>
<div class="block">Recursive function to insert and maintain binary search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#isLeaf-edu.wmich.cs3310.ddarcy.MyNode-">isLeaf</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;node)</code>
<div class="block">Returns true if leaf, false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#numberOfNodes-edu.wmich.cs3310.ddarcy.MyNode-">numberOfNodes</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Returns size of subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#search-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-">search</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root,
      java.lang.String&nbsp;storedData)</code>
<div class="block">Searches for node with specified String and returns that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setLeft-edu.wmich.cs3310.ddarcy.MyNode-">setLeft</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;left)</code>
<div class="block">Sets the left child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyNode.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#setRight-edu.wmich.cs3310.ddarcy.MyNode-">setRight</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;right)</code>
<div class="block">Sets the right child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#setRoot-edu.wmich.cs3310.ddarcy.MyNode-">setRoot</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Sets root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BinarySearchTree.</span><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/BinarySearchTree.html#subTreeSize-edu.wmich.cs3310.ddarcy.MyNode-">subTreeSize</a></span>(<a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;root)</code>
<div class="block">Returns sub-tree size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">edu.wmich.cs3310.ddarcy</a> with parameters of type <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html#MyNode-int-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-edu.wmich.cs3310.ddarcy.MyNode-java.lang.String-int-">MyNode</a></span>(int&nbsp;height,
      <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;leftChild,
      <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;rightChild,
      <a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">MyNode</a>&nbsp;parent,
      java.lang.String&nbsp;storedData,
      int&nbsp;position)</code>
<div class="block">Instantiates node with specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3310/ddarcy/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/wmich/cs3310/ddarcy/MyNode.html" title="class in edu.wmich.cs3310.ddarcy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3310/ddarcy/class-use/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
