<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 19 02:59:23 EST 2018 -->
<title>MyLinkedList</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAStack.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLQueue.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3319.ddarcy.lab2</div>
<h2 title="Class MyLinkedList" class="title">Class MyLinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3319.ddarcy.lab2.MyLinkedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLinkedList</span>
extends java.lang.Object</pre>
<div class="block">CLASS - MyLinkedList
This class implements a linked list using nodes from MyNode class which store an int value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#rear">rear</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#MyLinkedList--">MyLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#delete--">delete</a></span>()</code>
<div class="block">Removes item from rear of linked list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#deleteHead--">deleteHead</a></span>()</code>
<div class="block">Removes item from head of linked list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns head node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#getRear--">getRear</a></span>()</code>
<div class="block">Returns rear node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#insert-int-">insert</a></span>(int&nbsp;n)</code>
<div class="block">Adds item to the linkedList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#setHead-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setHead</a></span>(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;head)</code>
<div class="block">Sets head node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html#setRear-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setRear</a></span>(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;rear)</code>
<div class="block">Sets rear node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a> head</pre>
</li>
</ul>
<a name="rear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rear</h4>
<pre>private&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a> rear</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLinkedList</h4>
<pre>public&nbsp;MyLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;n)</pre>
<div class="block">Adds item to the linkedList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - number to be stored in node</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Removes item from rear of linked list</div>
</li>
</ul>
<a name="deleteHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHead</h4>
<pre>public&nbsp;void&nbsp;deleteHead()</pre>
<div class="block">Removes item from head of linked list</div>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;getHead()</pre>
<div class="block">Returns head node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>head - front node</dd>
</dl>
</li>
</ul>
<a name="setHead-edu.wmich.cs3319.ddarcy.lab2.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;head)</pre>
<div class="block">Sets head node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - - front node</dd>
</dl>
</li>
</ul>
<a name="getRear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRear</h4>
<pre>public&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;getRear()</pre>
<div class="block">Returns rear node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- rear - last node</dd>
</dl>
</li>
</ul>
<a name="setRear-edu.wmich.cs3319.ddarcy.lab2.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRear</h4>
<pre>public&nbsp;void&nbsp;setRear(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;rear)</pre>
<div class="block">Sets rear node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rear</code> - - back node</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length - length of the data structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyAStack.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLQueue.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
