<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Mon Feb 19 02:59:23 EST 2018 -->
<title>MyNode</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLStack.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wmich.cs3319.ddarcy.lab2</div>
<h2 title="Class MyNode" class="title">Class MyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wmich.cs3319.ddarcy.lab2.MyNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyNode</span>
extends java.lang.Object</pre>
<div class="block">CLASS - MyNode
This class creates and manages nodes for a given data structure. The nodes each store an int value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#myNum">myNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#nextNode">nextNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#prevNode">prevNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#MyNode--">MyNode</a></span>()</code>
<div class="block">Constructor for MyNode class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#MyNode-int-">MyNode</a></span>(int&nbsp;myNum)</code>
<div class="block">Used to declare node with number attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#getMyNum--">getMyNum</a></span>()</code>
<div class="block">Returns int from node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#getNextNode--">getNextNode</a></span>()</code>
<div class="block">Returns next node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#getPrevNode--">getPrevNode</a></span>()</code>
<div class="block">Returns previous node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#setMyNum-int-">setMyNum</a></span>(int&nbsp;myNum)</code>
<div class="block">Sets int attribute to be stored in node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#setNextNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setNextNode</a></span>(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</code>
<div class="block">Sets pointer to next node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html#setPrevNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">setPrevNode</a></span>(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</code>
<div class="block">Sets previous node pointer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNum</h4>
<pre>private&nbsp;int myNum</pre>
</li>
</ul>
<a name="nextNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>private&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a> nextNode</pre>
</li>
</ul>
<a name="prevNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevNode</h4>
<pre>private&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a> prevNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyNode</h4>
<pre>public&nbsp;MyNode()</pre>
<div class="block">Constructor for MyNode class</div>
</li>
</ul>
<a name="MyNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNode</h4>
<pre>public&nbsp;MyNode(int&nbsp;myNum)</pre>
<div class="block">Used to declare node with number attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myNum</code> - - int to be stored in node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNode</h4>
<pre>public&nbsp;void&nbsp;setNextNode(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</pre>
<div class="block">Sets pointer to next node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - next node</dd>
</dl>
</li>
</ul>
<a name="getNextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>public&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;getNextNode()</pre>
<div class="block">Returns next node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextNode - next node</dd>
</dl>
</li>
</ul>
<a name="getMyNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyNum</h4>
<pre>public&nbsp;int&nbsp;getMyNum()</pre>
<div class="block">Returns int from node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myNum - int attribute</dd>
</dl>
</li>
</ul>
<a name="setMyNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyNum</h4>
<pre>public&nbsp;void&nbsp;setMyNum(int&nbsp;myNum)</pre>
<div class="block">Sets int attribute to be stored in node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myNum</code> - - number to be stored in node</dd>
</dl>
</li>
</ul>
<a name="getPrevNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevNode</h4>
<pre>public&nbsp;<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;getPrevNode()</pre>
<div class="block">Returns previous node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prevNode - previous node</dd>
</dl>
</li>
</ul>
<a name="setPrevNode-edu.wmich.cs3319.ddarcy.lab2.MyNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrevNode</h4>
<pre>public&nbsp;void&nbsp;setPrevNode(<a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyNode.html" title="class in edu.wmich.cs3319.ddarcy.lab2">MyNode</a>&nbsp;n)</pre>
<div class="block">Sets previous node pointer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - previous node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wmich/cs3319/ddarcy/lab2/MyLLStack.html" title="class in edu.wmich.cs3319.ddarcy.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wmich/cs3319/ddarcy/lab2/MyNode.html" target="_top">Frames</a></li>
<li><a href="MyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
